<!DOCTYPE html>
<html>
  <head>
    <title>Career app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }

      #banner{
        width:100%;
        height:360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      h4{
        font:bold;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      } */
      #banner{
        width:100%;
        height:360px;
        object-fit: cover;
        margin-bottom: 16px;
      }
      
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <img class="img fluid" id="banner" src ="https://media.licdn.com/dms/image/v2/D4D16AQGFmXD-wodhsw/profile-displaybackgroundimage-shrink_350_1400/profile-displaybackgroundimage-shrink_350_1400/0/1720709857036?e=1728518400&v=beta&t=gpgbdcFNrvjZztsP9YxKvwlL8ZxakHcBSQgMkGKVyhY" height="320">
    <div class="container">
    <h1 class='text-center mt-2 mb-4'>{{company_name}} Careers</h1>
    
    <h2 class='text-center mt-2 mb-4'>About Wipro</h2>
      <div class="row"style = "margin-bottom:16px">
        <div class="col-md-6" >
    <p class='lead'>
      Wipro India Business, a part of Wipro Limited (NYSE: WIT, BSE: 507685, NSE: WIPRO) is a leading global end to end IT transformation, consulting and business process services provider and a pioneer in Indian Market with decades of experience. We harness the power of application, cognitive computing, hyper-automation, robotics, cloud, analytics and emerging technologies to help our clients adapt to the digital world and make them successful. </p>
          </div>
          <div class="d-none d-md-block col-md-6">
        <img src="/static/wip-office.jpg" style="height:320px; border-radius:4px;">
          </div>
        
      </div>
    <h2 class='text-center mt-2 mb-4'>Open positions</h2>
    <div>
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {% endfor %}
      
    </div>
      <div class="text-center">
    <a href="mailto:devendrabarkhane180@gmail.com?subject=Question%20about%20job%20openings&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0AMy%20question%3A%20%3Center%20question%20here%3E" class= "btn btn-primary btn-lg">Contact Us</a>
        <p class="mt-">Copyright 2024</p>
      </div>
      </div>
  </body>
</html>